# csharp

./: AppsLab.CSharp.Exercises.sln
src/AppsLab-026-LINQ/School/: DataGenerator.cs
stopwatch/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
stopwatch1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  alarm.xaml  alarm.xaml.cs  pexeso.xaml  pexeso.xaml.cs  stiahnuť (1).htm  stiahnuť.htm  stopwatch.xaml  stopwatch.xaml.cs  stopwatch1.csproj  sudoku.xaml  sudoku.xaml.cs  timer.xaml  timer.xaml.cs  vyberaniesudpex.xaml  vyberaniesudpex.xaml.cs  worldtime.xaml  worldtime.xaml.cs
tests/AppsLab-001-StartHere.Tests/: AppsLab-001-StartHere.Tests.csproj
